export HOSTNAME=`hostname`
export OS=`uname`
#########################################################
# PROMPT
#########################################################
export PS1="\[\033[31m\]\u@\h:\w\$ \[\033[0m\]"
#########################################################
# LS_COLORS
#########################################################
# full support for all
if [ "$OS"=="Linux" ]; then
 export LS_COLORS='rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36'
else
 export LS_COLORS=':di=01;34:ex=01;32:ln=01;36'
fi
if [ "$TERM" != "dumb" ] &amp;&amp; [ "$OS" == "Linux" ]; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
else
    alias ls='ls -F'
fi

#########################################################
# language
#########################################################
if [ "$OS" == "SunOS" ]; then
    export LANG=ko_KR.UTF-8
elif [ "$OS" == "AIX" ]; then
    export LANG=en_US
else
    export LANG=ko_KR.utf8
fi

###############
# PATH
###############
if [ "$OS" == "HP-UX" ]; then
    PATH=/usr/local/bin:/opt/hp-gcc64/bin:$PATH
elif [ "$OS" == "SunOS" ]; then
    PATH=/usr/local/bin:/opt/SUNWspro/bin:$PATH
elif [ "$OS" == "AIX" ]; then
    PATH=/usr/vac/bin:/usr/vacpp/bin:$PATH:/usr/local/bin
else
    PATH=/usr/local/bin:$PATH
fi

###############
# LD_LIBRARY_PATH
###############
if [ "$HOSTNAME" == "AIX-5.4" ]; then
    export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
elif [ "$HOSTNAME" == "HP-UX-10.1" ]; then
    export LD_LIBRARY_PATH=/usr/local/lib:/usr/sfw/lib:$LD_LIBRARY_PATH
fi

#############
# for My Project Development
#############
export MY_PROJECT_HOME=${HOME}/work/my_project/trunk
export MY_PROJECT_PORT_NO=21138
if [ "$OS" == "HP-UX" ]; then
    export JAVA_HOME=/opt/java1.4
elif [ "$OS" == "SunOS" ]; then
    export JAVA_HOME=/usr/java
elif [ "$OS" == "AIX" ]; then
    export JAVA_HOME=/usr/java14
elif [ "$OS" == "Linux" ]; then
    export JAVA_HOME=$HOME/work/j2sdk1.4.2_19
fi
